.main-content {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.activities-section {
    width: 100%;
    max-width: 1200px;
    padding: 0 2rem;
}

.activities-container {
    display: grid;
    grid-template-columns: 1fr; 
    gap: 20px;
    width: 100%;
}

.activity-card {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    cursor: pointer;
    transition: transform 0.3s;
}

.activity-card:hover {
    transform: scale(1.02);
    background-color: #f9f9f9;
}

.activity-card h3 {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333333;
}

.activity-card p {
    font-size: 1rem;
    color: #555555;
    margin-bottom: 1rem;
}
.activity-images {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    margin-top: 1rem;
}

.activity-images img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 8px;
}
@media (min-width: 600px) {
    .activities-container {
        grid-template-columns: 1fr 1fr; 
    }
}

@media (min-width: 992px) {
    .activities-container {
        grid-template-columns: 1fr 1fr 1fr; 
    }
}
