.header-container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 400px;
    max-height: 600px;
    background-size: cover;
    background-position: center;
    clip-path: polygon(0 0, 100% 0, 100% 94%, 0 100%);
    transition: all 0.5s ease-in-out;
    /* color: white; */
    text-align: center;
}

.header-container .overlay {
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.6); 
    z-index: 1;
}

.header-container .content {
    position: relative;
    z-index: 2;
    max-width: 700px;
    padding: 0 1rem;
}

.header-container .title {
    font-size: 2.5rem;
    font-weight: bold;
    text-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
}

.header-container .description {
    margin-top: 1rem;
    font-size: 1.25rem;
    text-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
}

@media (min-width: 768px) {
    .header-container {
        height: 500px;
    }

    .header-container .title {
        font-size: 3.5rem;
    }

    .header-container .description {
        font-size: 1.5rem;
    }
}

@media (min-width: 1024px) {
    .header-container {
        height: 600px;
    }

    .header-container .title {
        font-size: 4rem;
    }

    .header-container .description {
        font-size: 1.75rem;
    }
}
