body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}

.main-content {
    padding: 2rem;
    max-width: 1200px;
    margin: auto;
}

.donation-info h2, .details h2 {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 1rem;
}

.donation-methods-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: center;
    margin-top: 1rem;
}

.donation-method {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    text-align: center;
    flex: 1 1 300px;
    max-width: 300px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.donation-method:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.donation-icon {
    font-size: 2.5rem;
    color: #5B7F01;
    margin-bottom: 1rem;
}

.donation-method h3 {
    margin-bottom: 0.5rem;
    color: #5B7F01;
}

.donation-method p {
    font-size: 0.95rem;
    color: #555;
}

.details {
    background-color: #ecf0f1;
    padding: 1.5rem;
    border-radius: 8px;
    margin-top: 2rem;
}

.bank-details {
    background-color: #dfe6e9;
    padding: 1rem;
    border-radius: 5px;
    margin-top: 1rem;
    font-size: 1rem;
}

.bank-details p {
    margin: 0.5rem 0;
}

.important-note {
    text-align: center;
    margin-top: 1rem;
    font-style: italic;
    color: #5B7F01;
}

@media (max-width: 768px) {
    .donation-methods-container {
        flex-direction: column;
        align-items: center;
    }
}
