.footer {
    background-color: #5B7F01;
    color: #fff;
    padding: 2rem 0;
    box-shadow: 0 -5px 10px rgba(0, 0, 0, 0.1);
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1200px;
    margin: auto;
    padding: 0 1.5rem;
}

.footer-donation,
.footer-contact,
.footer-social {
    flex: 1;
    margin: 0 1rem;
}

.footer h3 {
    color: #fff;
    margin-bottom: 1rem;
}

.footer p {
    margin: 0.5rem 0;
    line-height: 1.5;
}

.donation-details {
    display: flex;
    align-items: flex-start;
    margin-top: 1rem;
}

.details-text {
    flex: 2;
    margin-right: 1rem;
}

.qr-code {
    flex: 1;
}

.qr-code img {
    border-radius: 0.5rem;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
}

.footer-contact p, .footer-social .social-icons a {
    display: flex;
    align-items: center;
}

.footer-contact i, .footer-social i {
    margin-right: 0.5rem;
}

.social-icons {
    display: flex;
    gap: 0.5rem;
}

.social-icons a {
    color: #fff;
    font-size: 1.5rem;
    transition: color 0.3s;
}

.social-icons a:hover {
    color: #fff;
}

@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        align-items: center; 
        text-align: center;
    }

    .footer-donation,
    .footer-contact,
    .footer-social {
        margin: 1rem 0;
        width: 100%; 
    }

    .donation-details {
        flex-direction: column;
        align-items: center;
    }

    .details-text {
        text-align: center;
        margin-right: 0; 
    }

    .qr-code img {
        margin-top: 1rem;
    }

    .social-icons {
        justify-content: center;
    }
}
