.location-section {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 2rem;
    background-color: #fff;
    gap: 2rem;
}

.location-details {
    flex: 1;
}

.location-details h2 {
    color: #5B7F01; 
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.location-details p {
    color: #333;
    font-size: 1rem;
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.location-map {
    flex: 1;
    max-width: 600px; 
}

.location-map iframe {
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
