.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 50;
    background-color: #f8f5e8;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s, box-shadow 0.3s;
}

.container {
    display: flex;
    align-items: center;
    max-width: 1200px;
    width: 100%;
    justify-content: space-between;
    padding: 0 1.5rem;
}

.logo img {
    width: 60px; 
    height: 60px; 
    object-fit: contain;
    transition: transform 0.3s;
}


.logo img:hover {
    transform: scale(1.05);
}

.menu {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    flex-grow: 1;
    justify-content: center;
    transition: max-height 0.3s ease;
}

.menu-item {
    background-color: #FFCE00;
    color: black;
    padding: 0.5rem 1rem; 
    border-radius: 0.5rem;
    font-weight: bold;
    font-size: 0.8rem; 
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

.menu-item:hover {
    background-color: #E6B800;
    transform: scale(1.05);
}

.mobile-menu-button {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
}

@media (max-width: 768px) {
    .menu {
        display: none; 
        flex-direction: column;
        align-items: center;
        position: absolute;
        top: 100%;
        right: 0;
        background-color: #f8f5e8;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        padding: 1rem;
        border-radius: 0.5rem;
        gap: 1rem;
        z-index: 100;
        width: 100%; 
    }

    .menu.open {
        display: flex; 
    }

    .mobile-menu-button {
        display: block; 
    }

    .menu-item {
        font-size: 1.1rem; 
        padding: 1rem 1.5rem; 
        width: auto; 
        text-align: center; 
    }
}
