.noticias-section {
    padding: 20px;
    background-color: #f9f9f9;
    margin-top: 20px;
}

.noticias-section h2 {
    font-size: 24px;
    margin-bottom: 15px;
    text-align: center;
}

.noticias-content {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.noticia-item {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px;
    margin-bottom: 20px;
    transition: transform 0.2s ease;
}

.noticia-item:hover {
    transform: scale(1.05);
}

.noticia-item h3 {
    font-size: 20px;
    color: #333;
    margin-bottom: 10px;
}

.noticia-item .data {
    font-size: 14px;
    color: #999;
    margin-bottom: 5px;
}

.noticia-item .descricao {
    font-size: 16px;
    color: #555;
}
