.partners {
    text-align: center;
    padding: 2rem 1rem;
    background-color: #f9f9f9;
}

.partners h2 {
    font-size: 1.75rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 1.5rem;
}

.partners-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;
}

.partner {
    width: 150px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 1rem;
    transition: transform 0.3s ease;
}

.partner img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.partner:hover {
    transform: scale(1.05);
}
