.sobre {
    max-width: 600px;
    margin: 2rem auto;
    padding: 2rem;
    background-color: #F0F4EF; 
    border-radius: 10px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.sobre h3 {
    font-size: 0.875rem;
    font-weight: bold;
    color: #5B7F01; 
    text-transform: uppercase;
    margin-bottom: 0.5rem;
}

.sobre h2 {
    font-size: 1.75rem;
    font-weight: bold;
    color: #4A6500; 
    margin-bottom: 1rem;
}

.sobre p {
    font-size: 1rem;
    color: #333; 
    line-height: 1.6;
    margin-bottom: 1rem;
}

.btn-sobre {
    display: inline-block;
    background: linear-gradient(180deg, #5B7F01 0%, #4A6500 100%); 
    color: white;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 25px;
    text-decoration: none;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    border: none;
}

.btn-sobre:hover {
    background: linear-gradient(180deg, #6A8B02 0%, #4A6500 100%);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}
