.main-content {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.team-intro {
    text-align: center;
    margin-bottom: 2rem;
}

.team-intro h2 {
    font-size: 2rem;
    font-weight: bold;
    color: #2f855a;
}

.team-intro p {
    font-size: 1.25rem;
    color: #2f855a;
}

.team-container {
    display: grid;
    grid-template-columns: 1fr; 
    gap: 20px;
    width: 100%;
    max-width: 1200px;
    padding: 0 2rem;
}

.team-member-card {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 1rem;
    transition: transform 0.3s;
}

.team-member-card:hover {
    transform: scale(1.05);
    background-color: #f9f9f9;
}

.image-container {
    width: 100%;
    height: 200px;
    overflow: hidden;
    border-radius: 8px;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.text-container {
    margin-top: 1rem;
}

.text-container h3 {
    font-size: 1.125rem;
    font-weight: bold;
    color: #333333;
}

.text-container .role {
    font-size: 0.875rem;
    color: #777777;
}

@media (min-width: 600px) {
    .team-container {
        grid-template-columns: 1fr 1fr; 
    }
}

@media (min-width: 992px) {
    .team-container {
        grid-template-columns: 1fr 1fr 1fr; 
    }
}
